{
__NO__,__NO__,C_DARK_ORANGE,C_DARK_ORANGE,C_DARK_ORANGE,C_DARK_ORANGE,C_DARK_ORANGE,C_DARK_ORANGE,C_DARK_ORANGE,__NO__,__NO__,
__NO__,C_DARK_ORANGE,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_DARK_ORANGE,__NO__,
C_DARK_ORANGE,C_SKIN,C_BLACK,C_BLACK,C_BLACK,C_BLACK,C_BLACK,C_BLACK,C_BLACK,C_SKIN,C_DARK_ORANGE,
C_DARK_ORANGE,C_DARK_ORANGE,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_DARK_ORANGE,C_DARK_ORANGE,
C_DARK_ORANGE,C_DARK_ORANGE,C_DARK_ORANGE,C_DARK_ORANGE,C_DARK_ORANGE,C_DARK_ORANGE,C_DARK_ORANGE,C_DARK_ORANGE,C_DARK_ORANGE,C_DARK_ORANGE,C_DARK_ORANGE,
C_DARK_ORANGE,C_SKIN,C_DARK_ORANGE,C_SKIN,C_SKIN,C_SKIN,C_DARK_ORANGE,C_SKIN,C_DARK_ORANGE,C_SKIN,C_DARK_ORANGE,
C_DARK_ORANGE,C_SKIN,C_DARK_ORANGE,C_SKIN,C_SKIN,C_SKIN,C_DARK_ORANGE,C_SKIN,C_DARK_ORANGE,C_SKIN,C_DARK_ORANGE,
C_DARK_ORANGE,C_SKIN,C_DARK_ORANGE,C_SKIN,C_SKIN,C_SKIN,C_DARK_ORANGE,C_SKIN,C_DARK_ORANGE,C_SKIN,C_DARK_ORANGE,
C_DARK_ORANGE,C_SKIN,C_DARK_ORANGE,C_SKIN,C_SKIN,C_SKIN,C_DARK_ORANGE,C_SKIN,C_DARK_ORANGE,C_SKIN,C_DARK_ORANGE,
C_DARK_ORANGE,C_SKIN,C_DARK_ORANGE,C_SKIN,C_SKIN,C_SKIN,C_DARK_ORANGE,C_SKIN,C_DARK_ORANGE,C_SKIN,C_DARK_ORANGE,
C_BLACK,C_DARK_ORANGE,C_DARK_ORANGE,C_SKIN,C_SKIN,C_SKIN,C_DARK_ORANGE,C_SKIN,C_DARK_ORANGE,C_DARK_ORANGE,C_BLACK,
__NO__,C_BLACK,C_DARK_ORANGE,C_DARK_ORANGE,C_DARK_ORANGE,C_DARK_ORANGE,C_DARK_ORANGE,C_DARK_ORANGE,C_DARK_ORANGE,C_BLACK,__NO__,
__NO__,__NO__,C_BLACK,C_BLACK,C_BLACK,C_BLACK,C_BLACK,C_BLACK,C_BLACK,__NO__,__NO__
};