{
__NO__,__NO__,__NO__,__NO__,C_DARK_GREEN,C_DARK_GREEN,__NO__,__NO__,__NO__,__NO__,
__NO__,__NO__,__NO__,__NO__,C_DARK_GREEN,C_DARK_GREEN,__NO__,__NO__,__NO__,__NO__,
__NO__,__NO__,__NO__,__NO__,C_LIGHT_GREEN,C_LIGHT_GREEN,__NO__,__NO__,__NO__,__NO__,
__NO__,__NO__,__NO__,__NO__,C_LIGHT_GREEN,C_LIGHT_GREEN,__NO__,__NO__,__NO__,__NO__,
C_DARK_GREEN,C_DARK_GREEN,__NO__,__NO__,C_LIGHT_GREEN,C_LIGHT_GREEN,__NO__,__NO__,C_DARK_GREEN,C_DARK_GREEN,
C_DARK_GREEN,C_DARK_GREEN,__NO__,__NO__,C_LIGHT_GREEN,C_LIGHT_GREEN,__NO__,__NO__,C_DARK_GREEN,C_DARK_GREEN,
C_LIGHT_GREEN,C_LIGHT_GREEN,C_DARK_GREEN,C_DARK_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,C_DARK_GREEN,C_DARK_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,
C_LIGHT_GREEN,C_LIGHT_GREEN,C_DARK_GREEN,C_DARK_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,C_DARK_GREEN,C_DARK_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,
C_LIGHT_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,
C_LIGHT_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,C_LIGHT_GREEN,
C_BLACK,C_BLACK,C_BLACK,C_BLACK,C_LIGHT_GREEN,C_LIGHT_GREEN,C_BLACK,C_BLACK,C_BLACK,C_BLACK,
__NO__,__NO__,__NO__,__NO__,C_LIGHT_GREEN,C_LIGHT_GREEN,__NO__,__NO__,__NO__,__NO__,
__NO__,__NO__,__NO__,__NO__,C_BLACK,C_BLACK,__NO__,__NO__,__NO__,__NO__
};