{
__NO__,__NO__,__NO__,__NO__,C_LIGHT_GRAY,C_LIGHT_GRAY,__NO__,__NO__,__NO__,__NO__,
__NO__,__NO__,__NO__,C_LIGHT_GRAY,C_LIGHT_GRAY,C_LIGHT_GRAY,C_LIGHT_GRAY,__NO__,__NO__,__NO__,
__NO__,__NO__,C_LIGHT_GRAY,C_LIGHT_GRAY,C_WHITE,C_WHITE,C_LIGHT_GRAY,C_LIGHT_GRAY,__NO__,__NO__,
__NO__,C_LIGHT_GRAY,C_LIGHT_GRAY,C_WHITE,C_WHITE,C_WHITE,C_WHITE,C_LIGHT_GRAY,C_LIGHT_GRAY,__NO__,
C_LIGHT_GRAY,C_LIGHT_GRAY,C_WHITE,C_WHITE,C_WHITE,C_WHITE,C_LIGHT_GRAY,C_LIGHT_GRAY,C_LIGHT_GRAY,C_LIGHT_GRAY,
C_LIGHT_GRAY,C_WHITE,C_WHITE,C_WHITE,C_WHITE,C_LIGHT_GRAY,C_WHITE,C_WHITE,C_LIGHT_GRAY,C_LIGHT_GRAY,
C_LIGHT_GRAY,C_WHITE,C_WHITE,C_WHITE,C_LIGHT_GRAY,C_BLACK,C_WHITE,C_WHITE,C_LIGHT_GRAY,C_LIGHT_GRAY,
__NO__,C_BLACK,C_WHITE,C_WHITE,C_LIGHT_GRAY,C_BLACK,C_BLACK,C_LIGHT_GRAY,C_LIGHT_GRAY,C_BLACK,
__NO__,__NO__,C_BLACK,C_BLACK,C_BLACK,__NO__,__NO__,C_BLACK,C_BLACK,__NO__
};