{
__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,C_BROWN,C_BROWN,__NO__,__NO__,__NO__,__NO__,
__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,C_BROWN,C_BROWN,__NO__,__NO__,__NO__,__NO__,
__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_BROWN,C_BROWN,NOT_SPECIFIED,__NO__,__NO__,__NO__,
__NO__,__NO__,__NO__,C_SKIN,C_SKIN,__NO__,__NO__,__NO__,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_BROWN,C_BROWN,NOT_SPECIFIED,C_BROWN,__NO__,__NO__,
__NO__,__NO__,__NO__,C_SKIN,C_SKIN,C_BROWN,C_BROWN,C_BROWN,C_SKIN,C_SKIN,C_BLACK,C_SKIN,C_BROWN,C_BROWN,NOT_SPECIFIED,C_BROWN,C_BROWN,__NO__,
__NO__,C_BLACK,C_BROWN,C_BROWN,NOT_SPECIFIED,C_BROWN,C_BROWN,C_BROWN,C_RED,C_SKIN,C_SKIN,C_SKIN,C_BROWN,C_BROWN,NOT_SPECIFIED,C_BROWN,C_BROWN,C_BROWN,
__NO__,C_BLACK,C_BROWN,C_BROWN,NOT_SPECIFIED,C_WHITE,C_WHITE,C_WHITE,C_RED,C_SKIN,C_SKIN,C_SKIN,C_BROWN,C_BROWN,NOT_SPECIFIED,C_BROWN,C_BROWN,C_BROWN,
__NO__,__NO__,__NO__,C_BROWN,NOT_SPECIFIED,C_WHITE,C_RED,C_WHITE,C_SKIN,C_SKIN,C_BLACK,C_SKIN,C_BROWN,C_BROWN,NOT_SPECIFIED,C_BROWN,C_BROWN,__NO__,
__NO__,C_BLACK,C_BROWN,C_BROWN,NOT_SPECIFIED,C_RED,C_RED,C_BROWN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_BROWN,C_BROWN,NOT_SPECIFIED,C_BROWN,C_BROWN,C_BROWN,
__NO__,C_BLACK,C_BROWN,C_BROWN,NOT_SPECIFIED,C_RED,C_BROWN,C_BROWN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_BROWN,C_BROWN,NOT_SPECIFIED,C_BROWN,C_BROWN,C_BROWN,
__NO__,__NO__,__NO__,C_SKIN,C_SKIN,C_RED,C_BROWN,C_BROWN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_BROWN,C_BROWN,NOT_SPECIFIED,C_BROWN,C_BROWN,__NO__,
__NO__,__NO__,__NO__,C_SKIN,C_RED,C_RED,__NO__,__NO__,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_BROWN,C_BROWN,NOT_SPECIFIED,C_BROWN,__NO__,__NO__,
__NO__,C_RED,C_RED,C_RED,C_RED,C_RED,C_RED,C_RED,__NO__,__NO__,__NO__,__NO__,C_BROWN,C_BROWN,__NO__,__NO__,__NO__,__NO__,
C_RED,C_RED,C_RED,C_RED,C_RED,C_RED,C_RED,C_RED,C_RED,__NO__,__NO__,__NO__,C_BROWN,C_BROWN,__NO__,__NO__,__NO__,__NO__,
__NO__,C_RED,C_RED,C_RED,C_RED,C_RED,C_RED,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__
};