{
__NO__,__NO__,__NO__,__NO__,C_BROWN,C_BROWN,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,
__NO__,__NO__,__NO__,__NO__,C_BROWN,C_BROWN,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,
__NO__,__NO__,__NO__,C_LIGHT_BLUE,C_BROWN,C_BROWN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,
__NO__,__NO__,C_BROWN,C_LIGHT_BLUE,C_BROWN,C_BROWN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,__NO__,__NO__,__NO__,C_SKIN,C_SKIN,__NO__,__NO__,__NO__,
__NO__,C_BROWN,C_BROWN,C_LIGHT_BLUE,C_BROWN,C_BROWN,C_SKIN,C_BLACK,C_SKIN,C_SKIN,C_BROWN,C_BROWN,C_BROWN,C_SKIN,C_SKIN,__NO__,__NO__,__NO__,
C_BROWN,C_BROWN,C_BROWN,C_LIGHT_BLUE,C_BROWN,C_BROWN,C_SKIN,C_SKIN,C_SKIN,C_RED,C_BROWN,C_BROWN,C_BROWN,C_LIGHT_BLUE,C_BROWN,C_BROWN,C_BLACK,__NO__,
C_BROWN,C_BROWN,C_BROWN,C_LIGHT_BLUE,C_BROWN,C_BROWN,C_SKIN,C_SKIN,C_SKIN,C_RED,C_WHITE,C_WHITE,C_WHITE,C_LIGHT_BLUE,C_BROWN,C_BROWN,C_BLACK,__NO__,
__NO__,C_BROWN,C_BROWN,C_LIGHT_BLUE,C_BROWN,C_BROWN,C_SKIN,C_BLACK,C_SKIN,C_SKIN,C_WHITE,C_RED,C_WHITE,C_LIGHT_BLUE,C_BROWN,__NO__,__NO__,__NO__,
C_BROWN,C_BROWN,C_BROWN,C_LIGHT_BLUE,C_BROWN,C_BROWN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_BROWN,C_RED,C_RED,C_LIGHT_BLUE,C_BROWN,C_BROWN,C_BLACK,__NO__,
C_BROWN,C_BROWN,C_BROWN,C_LIGHT_BLUE,C_BROWN,C_BROWN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_BROWN,C_BROWN,C_RED,C_LIGHT_BLUE,C_BROWN,C_BROWN,C_BLACK,__NO__,
__NO__,C_BROWN,C_BROWN,C_LIGHT_BLUE,C_BROWN,C_BROWN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_BROWN,C_BROWN,C_RED,C_SKIN,C_SKIN,__NO__,__NO__,__NO__,
__NO__,__NO__,C_BROWN,C_LIGHT_BLUE,C_BROWN,C_BROWN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,__NO__,__NO__,C_RED,C_RED,C_SKIN,__NO__,__NO__,__NO__,
__NO__,__NO__,__NO__,__NO__,C_BROWN,C_BROWN,__NO__,__NO__,__NO__,__NO__,C_RED,C_RED,C_RED,C_RED,C_RED,C_RED,C_RED,__NO__,
__NO__,__NO__,__NO__,__NO__,C_BROWN,C_BROWN,__NO__,__NO__,__NO__,C_RED,C_RED,C_RED,C_RED,C_RED,C_RED,C_RED,C_RED,C_RED,
__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,__NO__,C_RED,C_RED,C_RED,C_RED,C_RED,C_RED,__NO__
};