{
__NO__,__NO__,__NO__,__NO__,C_BROWN,C_BROWN,__NO__,C_BROWN,C_BROWN,__NO__,__NO__,__NO__,__NO__,__NO__,
__NO__,__NO__,__NO__,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,__NO__,__NO__,__NO__,__NO__,
__NO__,__NO__,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,__NO__,__NO__,__NO__,
__NO__,__NO__,C_LIGHT_BLUE,C_LIGHT_BLUE,C_LIGHT_BLUE,C_LIGHT_BLUE,C_LIGHT_BLUE,C_LIGHT_BLUE,C_LIGHT_BLUE,C_LIGHT_BLUE,C_LIGHT_BLUE,C_LIGHT_BLUE,__NO__,__NO__,
C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,
C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,
__NO__,__NO__,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,__NO__,__NO__,
__NO__,__NO__,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_BLACK,C_SKIN,C_SKIN,C_BLACK,C_SKIN,C_SKIN,__NO__,__NO__,
__NO__,__NO__,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,__NO__,__NO__,
__NO__,__NO__,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_SKIN,C_RED,C_RED,C_SKIN,C_SKIN,C_SKIN,__NO__,__NO__,
__NO__,__NO__,__NO__,C_BROWN,C_BROWN,C_BROWN,C_WHITE,C_WHITE,C_BROWN,C_BROWN,__NO__,__NO__,__NO__,__NO__,
__NO__,__NO__,__NO__,C_BROWN,C_BROWN,C_BROWN,C_WHITE,C_WHITE,C_BROWN,C_BROWN,__NO__,__NO__,__NO__,__NO__,
__NO__,__NO__,__NO__,C_BROWN,C_BROWN,C_BROWN,C_WHITE,C_WHITE,C_BROWN,C_BROWN,__NO__,__NO__,__NO__,__NO__,
__NO__,__NO__,C_SKIN,C_SKIN,C_LIGHT_BLUE,C_LIGHT_BLUE,C_LIGHT_BLUE,C_LIGHT_BLUE,C_LIGHT_BLUE,C_SKIN,C_SKIN,__NO__,__NO__,__NO__,
__NO__,__NO__,C_SKIN,C_SKIN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_BROWN,C_SKIN,C_SKIN,__NO__,__NO__,__NO__,
__NO__,__NO__,__NO__,__NO__,C_BROWN,C_BROWN,__NO__,C_BROWN,C_BROWN,__NO__,__NO__,__NO__,__NO__,__NO__,
__NO__,__NO__,__NO__,__NO__,C_BLACK,C_BLACK,__NO__,C_BLACK,C_BLACK,__NO__,__NO__,__NO__,__NO__,__NO__
};